{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "esnext",
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["./src", "./test"],
  "exclude": ["node_modules"]
}
